\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Applications of Multiplex Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Machine learning for Assays Predictions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collections and Experimental details }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine learning implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Model Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Univariate Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Multivariate Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Frequentist vs Bayesian Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Training Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Hyperparameter Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Model Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Confidence interval for Bayesian Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Making Predictions }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{2}\protected@file@percent }
\newlabel{table}{{I}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-.1}Raspberry Pi Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-.2}Confidence Intervals for retraining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Submitting Your Paper for Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Final Stage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Review Stage Using ScholarOne\textregistered \ Manuscripts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Final Stage Using ScholarOne Manuscripts}{3}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Copyright Form}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II: IEEE Publishing Policy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix III: Publication Principles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix IV: Reference Examples}{4}\protected@file@percent }
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {section}{Biographies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}\protected@file@percent }
