\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Multiplex Applications of QDs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Machine learning background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Sensor System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Set up for testing our sensing system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Description of Machine learning algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Univariate Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Multivariate Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Frequentist vs Bayesian Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Training Details}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Machine learning models}}{3}\protected@file@percent }
\newlabel{table}{{I}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Hyper-parameter Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Characterizing the limit of detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Model Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Confidence interval for Bayesian Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Making Predictions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Raspberry Pi Details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Confidence Intervals for retraining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{4}\protected@file@percent }
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Submitting Your Paper for Review}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Final Stage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Review Stage Using ScholarOne\textregistered \ Manuscripts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Final Stage Using ScholarOne Manuscripts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Copyright Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II: IEEE Publishing Policy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix III: Publication Principles}{5}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{Appendix IV: Reference Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {section}{Biographies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}\protected@file@percent }
