\relax 
\citation{Wang2020}
\citation{Esteve-Turrillas2013}
\citation{Wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Multiplex Applications of QDs}{1}\protected@file@percent }
\citation{Cho2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Machine learning and Sensors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Sensor System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Set up for testing our sensing system}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}\protected@file@percent }
\newlabel{fig3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Description of Machine learning algorithms}{2}\protected@file@percent }
\citation{Zhao2009}
\citation{Zhao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Frequentist vs Bayesian Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Machine learning models}}{3}\protected@file@percent }
\newlabel{table}{{I}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Training Details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.1}Hyper-parameter Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Characterizing the limit of detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Model Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Metrics}{3}\protected@file@percent }
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Confidence interval for Bayesian Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Making Predictions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Raspberry Pi Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Confidence Intervals for retraining}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Submitting Your Paper for Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Final Stage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Review Stage Using ScholarOne\textregistered \ Manuscripts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Final Stage Using ScholarOne Manuscripts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Copyright Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II: IEEE Publishing Policy}{5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{Wang2020}{1}
\bibcite{Esteve-Turrillas2013}{2}
\bibcite{Cho2014}{3}
\bibcite{Zhao2009}{4}
\@writefile{toc}{\contentsline {section}{Appendix III: Publication Principles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix IV: Reference Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}\protected@file@percent }
